//Single page hero block
.single-page-hero {
  width: 100%;
  display: flex;
  align-items: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 auto;

  .wrapper {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;

    .title {
      font-weight: 900;
      font-size: 48px;
      line-height: 68px;
      letter-spacing: 0.03em;
      color: #ffffff;
      text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.6);
    }
  }
}

//Venue hero block with download button
.venue-hero {
  width: 100%;
  height: 430px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 auto;
  position: relative;

  .wrapper {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;

    .title {
      font-weight: 900;
      font-size: 48px;
      line-height: 68px;
      letter-spacing: 0.03em;
      color: #ffffff;
      text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.6);
    }

    .cat-wrapper {
      position: absolute;
      right: 0px;
      bottom: 20px;
      display: flex;
      flex-direction: column;

      a {
        min-width: 200px;
        margin: 8px 0px;
        text-align: center;
        padding: 10px 20px;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.02);
        }
      }

      .download {
        background: rgba(255, 255, 255, 0.9);
        color: @pink;
      }
    }

    .like-button {
      height: 55px;
      width: 55px;
      position: absolute;
      left: 0px;
      bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.9);
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      img {
        width: 25px;
        height: 25px;
        filter: grayscale(1) brightness(2.5);
        transition: transform 0.3s;
      }

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      &.active {
        img {
          filter: grayscale(0) brightness(1);
        }
      }
    }
  }
}

//List showcase block
.list-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
  grid-gap: 40px;
  width: 100%;
  position: relative;

  .showcase {
    height: 240px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: transform 0.3s;

    .bottom {
      min-height: 46px;
      display: flex;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      align-items: center;
      justify-content: center;

      .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #120e07;
      }
    }

    &:hover {
      transform: scale(1.02);
    }
  }
}

//individual staff member block
.individual-staff-member {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 100px 0px;
  .container {
    display: inline-flex;
    width: 90vw;
    max-width: 1200px;
    justify-content: space-between;
    .left-wysiwyg {
      width: 50%;

      .name {
        font-weight: 500;
        font-size: 21px;
        line-height: 30px;
      }

      .job-title {
        font-weight: normal;
        font-size: 21px;
        line-height: 30px;
        margin-bottom: 50px;
      }
    }
    .right-image {
      height: 560px;
      width: 480px;
    }
  }
}

//Staff block
.staff {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

  .wysiwyg {
    margin-bottom: 80px;
  }

  .header {
    font-weight: 500;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }

  .staff-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 50px;
    position: relative;
  }

  .member {
    .picture {
      width: 290px;
      height: 341px;
      transition: filter 0.3s;
      cursor: pointer;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      filter: brightness(80%);

      &:hover {
        filter: brightness(100%);
      }

      .redirect-overlay {
        width: 100%;
        height: calc(~"100% - 62px");
        display: block;
      }

      .contact-details {
        height: 62px;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        flex-direction: column;

        a {
          font-weight: normal;
          font-size: 12px;
          color: #000000;
          text-align: center;
          display: block;
          margin: 3px 0px;
        }
      }
    }
    .name {
      font-weight: bold;
      font-size: 16px;
      line-height: 140.62%;
      color: #e3e3e3;
      padding-top: 10px;
    }
    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      padding-top: 10px;
      color: #e3e3e3;
    }
  }
}

//Latest posts block
.latest-posts {
  // width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  .post {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    justify-content: space-between;

    .info {
      background: #e9e9e8;
      padding: 30px;
      width: ~"calc(50% - 15px)";
      margin-right: 30px;
      .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.03em;
        color: #000000;
      }
      .description {
        padding-top: 30px;
        font-weight: 300;
        font-size: 14px;
        line-height: 23px;
        color: #000000;
      }
      .read-more {
        padding-top: 40px;
        display: inline-flex;
        flex-direction: row;
        transition: transform 0.3s;
        transform-origin: center;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 23px;
          text-align: right;
          color: #120e07;
        }
        img {
          height: 20px;
          width: auto;
        }
      }
      &:hover {
        .read-more {
          transform: scale(1.05);
        }
      }
    }

    .image {
      min-height: 100%;
      width: ~"calc(50% - 15px)";
    }
  }

  .pagination {
    display: flex;
    justify-content: center;

    a {
      height: 35px;
      display: flex;
      align-items: center;
      margin: 0px 10px;
      padding: 0 20px;
      transition: transform 0.3s;
      background: @pink;
      font-weight: 300;
      font-size: 16px;
      line-height: 23px; /* identical to box height */
      display: flex;
      align-items: center;
      text-align: center;
      &:hover {
        transform: scale(1.03);
      }
    }
  }
}

//Customized content block
.customized-content {
  max-width: 1200px;
  margin: 0 auto;
  h4 {
    font-weight: 500;
    font-size: 21px;
    line-height: 34px;
    letter-spacing: 0.03em;
    color: #e9e9e8;
    margin-top: 0px;
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #e9e9e8;
    margin-top: 30px;
  }
}

//Latest three posts block
.latest-three-posts {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  position: relative;
  display: flex;
  flex-direction: column;

  .header {
    font-weight: 500;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #e9e9e8;
  }

  .posts-grid {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 20px;
    position: relative;
    justify-items: center;
  }

  .post {
    width: 100%;
    .image {
      height: 150px;
    }
    .title {
      font-weight: 500;
      font-size: 21px;
      line-height: 30px;
      letter-spacing: 0.03em;
      color: #e9e9e8;
      padding-top: 15px;
    }
    .description {
      padding-top: 10px;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #e9e9e8;
    }

    .read-more {
      padding-top: 20px;
      display: inline-flex;
      flex-direction: row;
      transition: transform 0.3s;
      transform-origin: center;
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-align: right;
        color: #e9e9e8;
      }
      img {
        height: 20px;
        width: auto;
      }
    }
    &:hover {
      .read-more {
        transform: scale(1.05);
      }
    }
  }

  .see-all {
    background: @pink;
    padding: 13px 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #e9e9e8;
    display: inline-flex;
    align-self: center;
    margin-top: 60px;
    transition: transform 0.3s;
    transform-origin: center;

    &:hover {
      transform: scale(1.05);
    }
  }
}

//Cases carousel block and venues carousel
.cases-carousel,
.venues-carousel {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  padding: 30px 0px;
  position: relative;

  .header {
    font-weight: bold;
    font-size: 33px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #f5f5f3;
  }

  .carousel {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
  }

  .nav-button {
    position: absolute;
    top: ~"calc(50% - 20px)";
    left: -45px;
    width: 20px;
    padding: 20px;
    cursor: pointer;
    z-index: 50;
    span {
      display: block;
      background: #92908d;
      width: 20px;
      height: 2px;
      transform: rotate(-45deg) translate(0, -8px);
    }
    span:last-of-type {
      transform: rotate(45deg) translate(0, 8px);
    }
  }

  .right-button {
    left: auto;
    right: -45px;
    transform: rotate(180deg);
  }

  .container {
    display: inline-flex;
    flex-direction: row;
    overflow: hidden;
    width: auto;
    position: relative;

    .space {
      height: 50px;
      width: 5vw;
      max-width: 50px;
    }

    .box {
      min-height: 400px;
      background: #e9e9e8;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
      grid-gap: 0px;
      width: 90vw;
      max-width: 1200px;
      position: relative;

      .left-image {
        grid-column: span 4;
      }

      .right-content {
        min-height: 250px;
        position: relative;
        grid-column: span 6;
        padding: 50px;
        display: flex;
        flex-direction: column;
        padding-bottom: 90px;
        justify-content: center;
        .title {
          font-weight: 500;
          font-size: 21px;
          line-height: 30px;
          letter-spacing: 0.03em;
          color: #120e07;
        }
        .wysiwyg p {
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
          color: #120e07;
          align-self: center;
          padding-top: 20px;
        }

        .read-more {
          padding-top: 40px;
          display: inline-flex;
          flex-direction: row;
          transition: transform 0.3s;
          transform-origin: center;
          position: absolute;
          bottom: 20px;
          right: 30px;
          cursor: pointer;
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            text-align: right;
            color: #120e07;
          }
          img {
            height: 15px;
            width: auto;
          }
        }
        &:hover {
          .read-more {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

.venues-carousel {
  //Lokaler capacity section
  .venue-capacity {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto 0px auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 10px;
    grid-row-gap: 50px;

    .lokal {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      margin-bottom: 0px;

      .icon {
        width: 65px;
        height: 65px;
        margin-bottom: 15px;
      }

      .name {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #120e07;
        min-height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .capacity {
        margin-top: 6px;
        font-weight: 300;
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        color: #120e07;
      }
    }
  }
}

//image slider block
.image-slider {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 30px 0px;

  .title {
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #efefee;
  }

  .slider {
    margin-top: 15px;
    width: 700px;
    height: 340px;
    position: relative;
    overflow: hidden;

    .image {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 340px;
      width: 700px;
      opacity: 0;
      animation: activate 0.7s forwards;
      &.inactive {
        opacity: 1;
        animation: deactivate 0.7s forwards;
      }
    }

    .nav-button {
      position: absolute;
      top: ~"calc(50% - 20px)";
      left: 25px;
      width: 20px;
      padding: 20px;
      cursor: pointer;
      z-index: 50;
      span {
        display: block;
        background: #92908d;
        width: 20px;
        height: 3px;
        transform: rotate(-45deg) translate(0, -7px);
      }
      span:last-of-type {
        transform: rotate(45deg) translate(0, 7px);
      }
    }

    .right-button {
      left: auto;
      right: 25px;
      transform: rotate(180deg);
    }
  }
  @keyframes deactivate {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes activate {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.venues-overview {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  .dropdown-selection {
    background: @pink;
    width: 260px;
    height: 60px;
    position: relative;

    .current {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      line-height: 60px;
      cursor: pointer;
    }

    .arrow {
      border: solid #ffffff;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      position: absolute;
      top: 23px;
      right: 30px;
      pointer-events: none;
      transition: transform 0.3s;
    }
    .selection {
      overflow: hidden;
      position: absolute;
      width: 260px;
      background: @pink;
      max-height: 0px;
      z-index: 150;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        padding: 15px;
        width: 100%;
        text-align: center;
        background: @pink;
        cursor: pointer;
        transition: transform 0.3s;

        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background: white;
          margin: 0 auto;
          margin-top: 10px;
          transition: transform 0.3s, opacity 0.3s;
          opacity: 0;
        }

        &:hover {
          font-weight: bold;
          &:after {
            transform: scale(0.5, 1);
            opacity: 1;
          }
        }
      }
    }

    &.active {
      .selection {
        max-height: 600px;
      }
      .arrow {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
    }
  }

  .venues-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 30px;
    width: 100%;
    position: relative;
    margin-top: 70px;

    .venue-item {
      height: 240px;
      width: 100%;
      display: flex;
      align-items: flex-end;
      transition: transform 0.3s;

      .bottom {
        min-height: 46px;
        display: flex;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        align-items: center;
        justify-content: center;
        position: relative;

        .title {
          font-weight: 500;
          font-size: 16px;
          line-height: 23px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          text-transform: uppercase;
          color: #120e07;
          cursor: pointer;

          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            opacity: 0;
            background: black;
            transition: transform 0.3s, opacity 0.3s;
          }

          &:hover {
            &:after {
              opacity: 1;
              transform: scale(0.8, 1);
            }
          }
        }

        .like-button {
          height: 55px;
          width: 55px;
          position: absolute;
          left: 20px;
          top: -17px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.9);
          z-index: 50;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          img {
            width: 25px;
            height: 25px;
            filter: grayscale(1) brightness(2.5);
            transition: transform 0.3s;
          }

          &:hover {
            img {
              transform: scale(1.2);
            }
          }

          &.active {
            img {
              filter: grayscale(0) brightness(1);
            }
          }
        }
      }

      &:hover {
        // transform: scale(1.02);
      }
    }
  }
}

//Lokaler capacity section
.lokal-capacity {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0px auto;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
  grid-gap: 10px;

  .lokal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin-bottom: 50px;

    .icon {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 16px;
      line-height: 23px;
      text-align: center;
      color: #e9e9e8;
      min-height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .capacity {
      margin-top: 6px;
      font-weight: 300;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
      color: #e9e9e8;
    }
  }
}

/* ==========================================================================
   Responsive - Desktop first
   ========================================================================== */

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
  //individual staff member block
  .individual-staff-member {
    .container {
      .left-wysiwyg {
        width: 45%;
      }
    }
  }
  .staff {
    .staff-grid {
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .image-slider {
    max-width: 90vw;
  }
  .venues-overview {
    .venues-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .lokal-capacity {
    grid-template-columns: repeat(4, 1fr);
  }
  .venues-carousel {
    .venue-capacity {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  //individual staff member block
  .individual-staff-member {
    .container {
      .left-wysiwyg {
        width: 45%;
      }
      .right-image {
        height: 408px;
        width: 350px;
      }
    }
  }
  .venues-carousel {
    .venue-capacity {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
  //individual staff member block
  .individual-staff-member {
    .container {
      flex-direction: column;
      .left-wysiwyg {
        width: 100%;
        order: 1;
      }
      .right-image {
        margin-bottom: 40px;
      }
    }
  }
  .staff {
    .staff-grid {
      justify-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .latest-three-posts {
    .posts-grid {
      grid-template-columns: repeat(1, 1fr);
      .post {
        width: 63%;
        margin-bottom: 20px;
      }
    }
  }

  .image-slider {
    .slider {
      max-width: 90vw;
      .image {
        max-width: 90vw;
      }
    }
  }
  .lokal-capacity {
    grid-template-columns: repeat(3, 1fr);
  }
  .venues-carousel {
    .venue-capacity {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .venue-hero {
    height: auto;
    .wrapper {
      display: block;
      .title,
      .cat-wrapper {
        margin: 30px 0px;
      }
      .cat-wrapper {
        position: relative;
        a {
          margin: 8px auto;
          min-width: 210px;
        }
      }
      .like-button {
        position: relative;
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  .individual-staff-member {
    .container {
      flex-direction: column;
      .left-wysiwyg {
        width: 100%;
        order: 1;
      }
      .right-image {
        margin-bottom: 40px;
        width: 100%;
        max-width: 280px;
        height: 326px;
      }
    }
  }
  .list-showcase {
    grid-template-columns: repeat(1, 1fr);
  }
  .staff .staff-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

    .member {
      width: 95%;
    }
    .picture {
      max-width: 290px;
      width: 100%;
    }
  }

  .latest-posts {
    .post {
      .image {
        display: none;
      }
      .info {
        width: 100%;
      }
    }
  }

  .latest-three-posts {
    .posts-grid {
      .post {
        width: 100%;
      }
    }
  }
  .cases-carousel,
  .venues-carousel {
    .carousel {
      width: 80vw;
    }
    .container {
      .space {
        width: 10vw;
      }
      .box {
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
        grid-auto-rows: auto;
        > div {
          grid-column: span 1;
        }
        .left-image {
          height: 250px;
        }
      }
    }

    .venue-capacity {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;

      .lokal {
        .icon {
          width: 65px;
          height: 65px;
        }
      }
    }
  }

  .venues-carousel {
    .container {
      align-items: center;

      .box {
        display: inline-block;
        height: fit-content;
      }
    }
  }

  .lokal-capacity {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
