//Define Global speicific styling

//Header
header {
  width: 100vw;
  max-width: 100%;
  height: @header_height;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 500;
  background: url(../../assets/icons/navigation-background.svg) repeat-x;
  background-size: auto @header_height;
  background-color: transparent;

  .container {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo {
      display: flex;
      height: ~"calc(@{header_height} - 5px)";
      align-items: center;
      margin-left: 10px;
      img {
        height: ~"calc(@{header_height} / 2 - 10px)";
        width: auto;
      }
    }
    nav {
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
      }
      li {
        text-decoration: none;
        position: relative;
        cursor: pointer;
        a {
          height: @header_height;
          line-height: @header_height;
          padding: 0 20px;
          &:hover {
            text-decoration: underline;
          }
        }

        .submenu::after {
          content: "";
          display: block;
          border: solid white;
          border-width: 0 1.5px 1.5px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(45deg) translate(4px, -7px);
          transition: transform 0.3s;
          transform-origin: 50% 50%;
        }

        .submenu {
          &:hover::after,
          &.active {
            transform: rotate(225deg) translate(-7px, 4px);
          }
        }

        &:hover .submenu-container,
        .submenu-container.active {
          max-height: 600px;
          padding-top: 10px;
        }

        .submenu-container {
          position: absolute;
          width: 300px;
          max-height: 0px;
          background: #312613;
          top: ~"calc(@{header_height} - 10px)";

          overflow: hidden;
          transition: max-height 0.7s, padding 0.7s;
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;

          li::after {
            content: "";
            display: block;
            height: 1px;
            width: 90%;
            background: white;
            margin: 0 auto;
          }

          li:last-child::after {
            content: "";
            display: block;
            height: 1px;
            width: 0%;
            background: white;
            margin: 0 auto;
          }
        }
      }
    }
    .cat-button {
      height: ~"calc(@{header_height} - 5px)";
      display: flex;
      align-items: center;
      margin-right: 10px;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.05);
      }
    }

    .mobile-logo {
      display: none;
      margin-right: 100px;
      img {
        height: ~"calc(@{header_height} - 20px)";
        width: auto;
      }
    }

    .burger-menu {
      display: none;
      margin-top: 10px;
      cursor: pointer;
      span {
        display: block;
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
        background: white;
        transition: transform 0.3s;
      }

      &.active {
        span:first-of-type {
          transform: rotate(45deg) translate(11.5px);
        }
        span:nth-of-type(2) {
          transform: scale(0);
        }
        span:last-of-type {
          transform: rotate(-45deg) translate(11.5px);
        }
      }
    }
  }
}

// Anchor tag buttons
a.button {
  background: @pink;
  padding: 5px 20px;
  line-height: 20px;
}

button {
  background: @pink;
  padding: 5px 20px;
  line-height: 20px;
  border: 0px;
  cursor: pointer;
}

//Main global setup
main {
  width: 100vw;
  max-width: 100%;
  position: relative;
}

//Form and input
form {
  .group,
  button {
    margin: 0px 30px;
  }

  .group {
    display: flex;
    flex-direction: column;
    label {
      font-weight: normal;
      font-size: 16px;
      line-height: 23px;
    }
    input {
      margin-top: 5px;
      font-size: 20px;
      padding: 10px 0px 10px 5px;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      color: @black-background;
      font-size: 16px;
    }
  }

  button {
    padding: 14px 70px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
}

footer {
  min-height: 300px;
  width: 100vw;
  max-width: 100%;
  display: block;
  background: #312613;
  margin-top: 30px;
  position: relative;
  padding-bottom: 20px;

  &::before {
    content: "";
    display: block;
    background: url(../../assets/icons/footer-top-separator.svg) repeat-x;
    background-size: auto 60px;
    background-color: transparent;
    position: absolute;
    top: -30px;
    width: 100vw;
    max-width: 100%;
    z-index: 10;
    height: 60px;
  }

  .logo-footer {
    position: absolute;
    left: -5%;
    bottom: 0px;
    height: 70%;
    width: auto;
    opacity: 0.8;
    z-index: 10;
  }

  .footer-grid {
    position: relative;
    z-index: 30;
    width: 95vw;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 50px;

    .title {
      font-weight: 500;
      font-size: 21px;
      line-height: 22px;
      letter-spacing: 0.03em;
      padding-bottom: 20px;
    }

    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
    }

    .features {
      .wrapper {
        display: inline-flex;
        flex-direction: row;
        max-width: 230px;
        flex-wrap: wrap;
        img {
          width: 60px;
          height: 60px;
          margin-right: 15px;
        }
      }

      .some {
        img {
          width: 55px;
          height: 55px;
          margin-right: 15px;
        }
      }
    }
  }
}
//Single page layout
#single-page-with-widget {
  width: 100vw;
  max-width: 100%;
  position: relative;

  //Single page area with widget block - max width 1200px
  #single-page-with-widget-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 1fr; /* keeps all grid boxes same height, else remove */
    grid-gap: 30px;
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;

    #single-page-area {
      grid-column: span 11;
      position: relative;
    }

    #widget-area {
      grid-column: span 4;
      position: relative;
    }
  }

  #full-width-single-page-area-before {
    width: 100vw;
    max-width: 100%;
    position: relative;
    padding-top: ~"calc(@{header_height} - 20px)";
  }
  #full-width-single-page-area-after {
    margin-top: 50px;
    width: 100vw;
    max-width: 100%;
    position: relative;
  }
}

//Breadcrump styling
#single-page-breadcrumbs {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}

ol.breadcrumb {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 20px;
  li {
    display: flex;
    &::after {
      margin-left: 5px;
      margin-right: 5px;
      content: ">";
      display: block;
      font-weight: normal;
      font-size: 11px;
      line-height: 15px;
    }

    a {
      font-size: 11px;
      line-height: 15px;
    }

    &.active {
      text-decoration: underline;
      font-weight: bold;
      font-size: 11px;
      line-height: 15px;
    }
  }

  li:last-of-type::after {
    margin-left: 5px;
    margin-right: 5px;
    content: "";
    display: block;
  }
}

/* ==========================================================================
   SECOND APPROACH - DESKTOP FIRST
   ========================================================================== */

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
  footer {
    .footer-grid {
      grid-gap: 30px;
      grid-column-gap: 50px;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      .features {
        grid-column: span 3;
        grid-gap: 30px;
        grid-column-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        display: grid;
        margin-bottom: 40px;
      }
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  header {
    .container {
      align-items: center;

      .logo {
        display: none;
      }

      .burger-menu {
        display: inline-block;
        margin-right: 20px;
      }
      .mobile-logo {
        display: block;
      }

      .cat-button {
        margin-bottom: 5px;
        margin-left: 20px;
      }
      nav {
        position: absolute;
        height: auto;
        overflow: hidden;
        width: 100vw;
        max-width: 100%;
        max-height: 0px;
        top: ~"calc(@{header_height} - 10px)";
        left: 0px;
        background: #312613;
        transition: max-height 0.7s;
        ul {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;

          li {
            text-align: center;

            .submenu-container {
              width: auto;
              position: initial;
              background: #181716;
            }
          }

          li::after {
            content: "";
            display: block;
            height: 1px;
            width: 90%;
            background: white;
            margin: 0 auto;
          }

          li:last-child::after {
            content: "";
            display: block;
            height: 1px;
            width: 0%;
            background: white;
            margin: 0 auto;
          }
        }

        &.active {
          max-height: 100vh;
        }
      }
    }
  }

  footer {
    .logo-footer {
      width: 80vw;
      height: auto;
    }
    .footer-grid {
      grid-gap: 30px;
      grid-column-gap: 0px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      .features {
        grid-column: span 2;
        grid-gap: 30px;
        grid-column-gap: 0px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        display: grid;
        margin-bottom: 40px;
      }
    }
  }

  #single-page-with-widget {
    #single-page-with-widget-grid {
      #single-page-area {
        grid-column: span 10;
      }
      #widget-area {
        grid-column: span 5;
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
  footer {
    .logo-footer {
      width: 80vw;
      height: auto;
    }
    .footer-grid {
      grid-gap: 30px;
      grid-column-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      .features {
        grid-column: span 1;
        grid-gap: 30px;
        grid-column-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        display: grid;
        margin-bottom: 40px;
        .some {
        }
      }
    }
  }
  #single-page-with-widget {
    #single-page-with-widget-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      #single-page-area {
        grid-column: span 1;
      }
      #widget-area {
        grid-column: span 1;
        width: 50%;
        margin: 0 auto;
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  header {
    .container {
      .cat-button {
        margin-left: 5px;
        a.button {
          font-size: 14px;
          padding: 5px;
        }
      }

      .burger-menu {
        margin-right: 5px;
        margin-top: 0px;
      }

      .mobile-logo {
        img {
          height: ~"calc(@{header_height} / 2)";
        }
        margin-right: 40px;
      }
    }
  }

  footer {
    .footer-grid {
      width: 90vw;
    }
  }

  #single-page-with-widget {
    #single-page-with-widget-grid {
      #widget-area {
        width: 80%;
      }
    }
  }
}
